{
	"name": "front-end",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"axios": "^0.19.0",
		"chinese-to-pinyin": "^1.0.2",
		"core-js": "^2.6.5",
		"decimal.js": "^10.2.0",
		"echarts": "^4.2.1",
		"font-awesome": "^4.7.0",
		"hey-global": "^1.0.0",
		"hey-utils": "^1.0.2",
		"heyui": "^1.25.0",
		"jquery": "^3.4.1",
		"lodash.debounce": "^4.0.8",
		"moment": "^2.24.0",
		"qs": "^6.7.0",
		"string-utilz": "^1.3.0",
		"vue": "^2.6.10",
		"vue-router": "^3.0.3",
		"vuex": "^3.0.1",
		"wpk-reporter": "^0.6.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.9.0",
		"@vue/cli-service": "^3.9.0",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"style-resources-loader": "^1.2.1",
		"vue-template-compiler": "^2.6.10"
	}
}
