<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<title>纷析云 - 让每个决策都有数据支撑</title>
	<meta name="Keywords" content="纷析云，纷析云财务软件，纷析云财税，免费财务软件，财务软件免费版，记账软件，财务软件，免费记账软件，记账软件免费版，会计软件，代账软件, 财务软件源码"/>
	<meta name="Description" content="纷析云为企业提供私有化部署的财税平台！"/>
</head>
<body>
<noscript>
	<strong>We're sorry but front-end doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>
<div id="app">
	<div style="text-align: center;margin-top: 20%;">纷析云 - 让每个决策都有数据支撑</div>
</div>
<!-- built files will be auto injected -->
<script>
	!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"JzbzuRHfk48LkrIV",ck:"JzbzuRHfk48LkrIV",autoTrack:true,hashMode:true});
</script>
</body>
</html>
